<!DOCTYPE html>
<html class="ext-strict">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-Ua-Compatible" content="IE=edge">
  <meta name="dd" content="54407">
  <meta name="title" content="Denver, NC Dentist - West Lake Dentistry - General Dentist">
  <meta name="keywords" content="Dentist, Cosmetic Dentist, Teeth Whitening, Dental Care, Dental Implants, Veneers, Dental Practice, Teeth Cleaning, Family Dentist, Denver">
  <meta name="description" content="Denver dentist, West Lake Dentistry is a local, trusted dental practice offering general and cosmetic dentistry, teeth whitening, implants, veneers &amp; other dental care. Call today to make an appointment!">
  <title>Bhaskar Ortodontics and Familt Dentistry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="resources/cb=gapi.loaded_1" async=""></script>
  <script src="resources/cb=gapi.loaded_0" async=""></script>
  <script type="text/javascript" async="" src="resources/plusone.js.download" gapi_processed="true"></script>
  <script type="text/javascript" defer="" async="" src="resources/piwik.js.download"></script>
  <script type="text/javascript" src="resources/init.html"></script>
  <script type="text/javascript" src="resources/base.min.jgz"></script>
  <script type="text/javascript" src="resources/jquery.fancybox-1.3.4.js.download"></script>
  <script type="text/javascript" src="resources/dear-doctor.js.download"></script>
  <script type="text/javascript" src="resources/CampaignTracker.min.js.download" defer="defer"></script>
  <script type="text/javascript" src="resources/ibeugdpr.min.js.download"></script>
  <script type="text/javascript" src="resources/customer.js.download"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="resources/base.min.css">
  <link rel="stylesheet" type="text/css" media="print" href="resources/print.css">
  <link rel="stylesheet" type="text/css" media="screen" href="resources/layout.css">
  <link rel="stylesheet" type="text/css" media="screen" href="resources/03.css">
  <link rel="stylesheet" type="text/css" media="screen" href="resources/dear-doctor.css">
  <link rel="stylesheet" type="text/css" media="screen" href="resources/customer.css">
  <link rel="stylesheet" href="./fonts/gothic/font.css">
  <script async="" src="resources/cPmprH9UUswqmgJc1QRwi5ps"></script>
  <link href="resources/forms.min.css" type="text/css" rel="stylesheet">
  <script async="" src="resources/tracker.min.js.download" crossorigin="anonymous"></script>
  <link href="resources/lead-form.css" type="text/css" rel="stylesheet">
  <script src="resources/jquery-ui.min.js.download" type="text/javascript"></script>
  <link href="resources/jquery-ui.min.css" type="text/css" rel="stylesheet">
  <script src="resources/jquery.inputmask.bundle.min.js.download" type="text/javascript"></script>
  <script src="resources/uploadField.min.js.download" type="text/javascript"></script>
  <script src="resources/sweetalert.min.js.download" type="text/javascript"></script>
  <link href="resources/sweetalert.min.css" type="text/css" rel="stylesheet">

  <script src="./libs/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="./fontawesome-free-5.2.0-web/css/all.css">
  <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.css">
  <script src="./libs/popper.js"></script>
  <script src="./bootstrap-4.0.0-dist/js/bootstrap.js"></script>

</head>
<body id="page-index" class="m2 e3 t10051 aopEnable  ext-chrome" style="">
  <div id="mm-slot-navigation" class="sbEditable sbUseMenuEditor mlmenu horizontal delay trail inaccesible menuHidden mm-menu mm-horizontal mm-ismenu" role="navigation" data-navigation-limit="6">
    <ul class="mm-list mm-panel mm-opened mm-current" id="mm-m0-p0">
      <li class="active mm-selected">
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="#">Services</a>
      </li>
      <li class=" haschild">
        <a class="mm-subopen" href="#mm-m0-p1"></a>
        <a href="#">Meet the doctors</a>
      </li>
      <li>
        <a href="#">Office</a>
      </li>
      <li>
        <a href="#">New Patients</a>
      </li>
      <li>
        <a href="#">Contact Us</a>
      </li>
      <li>
        <a href="#">Appointment Request</a>
      </li>
      <li>
        <a href="#">Patient Education</a>
      </li>
    </ul>
    <ul class="none mm-list mm-panel" id="mm-m0-p1">
      <li class="mm-subtitle">
        <a class="mm-subclose" href="#mm-m0-p0">Meet the doctors</a>
      </li>
      <li>
        <a href="#">Dental Staff</a>
      </li>
    </ul>
  </div>
  <div class="bg-green">
    <span class="ofc-ada-description"></span>
    <span class="ofc-ada-button"></span>
  </div>
  <div class="sbContainer mm-page">
    <header class="header--top">
      <div class="col-xs-12 col-sm-12 col-md-12 logo-phone-wrapper">
        <div class="row">
          <div class="logo-container">
            <img id="comp-logo-img" src="./images/logo-mini.png" alt="">
            <h1>
              Bhaskar Orthodontics and Family Dentistry
            </h1>
          </div>
        </div>
      </div>
      <div class="separator--top"></div>
      <div class="col-xs-12 col-sm-12 col-md-12 menu-wrapper">
        <div class="row">
          <div class="navbar__header visible-xs visible-sm">
            <a href="#" onclick="openMenu()" class="navbar__toggle ">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-reorder"></span>
				<span class="mobile-menu-label">Menu</span>
			</a>
          </div>
          <nav class="nav-primary hidden-xs hidden-sm">
            <div id="slot-navigation" class="sbEditable sbUseMenuEditor mlmenu horizontal delay trail inaccesible" role="navigation" data-navigation-limit="6">
              <ul>
                <li class="active mm-selected">
                  <a href="./index.html">Home</a>
                </li>
                <li>
                  <a href="login.html">Dental</a>
                </li>
                <li>
                  <a href="#">Orthodontics</a>
                </li>
                <span class="stretch"></span>
              </ul>
            </div>
            <!-- END #slot-navigation -->
          </nav>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a>
            <a href="index.html">Home</a>
            <a href="login.html">Dental</a>
            <a href="#">Orthodontics</a>
          </div>
        </div>
      </div>
    </header>
    <!-- END .header -->
    <!-- Slider -->
    <div id="slot-responsive-slider" class="slider col-xs-12 col-sm-12 col-md-12">
      <div class="sbWidget" contenteditable="false" id="slider" style="height: 677px;">
        <div class="slide ofc_slide1 second_slide" style="position: absolute; display: none;">
          <div class="slide__body"></div>
        </div>
        <div class="slide ofc_slide2 front_slide" style="position: absolute; display: block;">
          <div class="slide__body"></div>
        </div>
        <div class="slide ofc_slide3" style="position: absolute; display: none;">
          <div class="slide__body"></div>
        </div>
        <div class="slide ofc_slide4" style="position: absolute; display: none;">
          <div class="slide__body"></div>
        </div>
      </div>
      <div class="tagline-container-wrapper">
        <div class="tagline-container hidden-xs">
          <div class="col-xs-12 col-sm-12 col-md-12 item">
            <div class="row">
              <div id="comp-tagline-primary">
                <div class="tagline-title">For a lifetime of healthy, beautiful smiles</div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 item">
            <div class="row">
              <div id="comp-tagline-secondary">
                <div class="tagline-title-secondary"></div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 item">
            <div class="row">
              <div id="slot-responsive-appt-request" class="button button--appointment">
                <p>
                  <a href="#contact_us">Make An Appointment</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- END .tagline-container -->
      </div>
    </div>
    <!-- END .slider -->
    <div class="visible-xs">
      <div class="make-appointment-container ">
        <div class="tagline-wrapper">
          <div id="comp-tagline-primary">
            <div class="tagline-title">For a lifetime of healthy, beautiful smiles</div>
          </div>
        </div>
        <div id="slot-responsive-appt-request" class="button button--appointment">
          <p>
            <a href="#contact_us">Make An Appointment</a>
          </p>
        </div>
      </div>
      <!-- END .tagline-container -->
    </div>
    <!-- Main -->
    <div class="isOfficite">
      <div class="links-container">
        <div id="slot-links" class="links--horizontal links--full-image">
          <ul>
            <li id="links-1">
              <a href="login.html">Dental</a>
            </li>
            <li id="links-2">
              <a href="ortodontics_home.html">Ortodontics</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page-content-wrapper">
      <div class="page-content">
        <div class="hor-separator visible-xs"></div>
        <div class="main-content">
          <div id="comp-titleText">
            <span class="homepage_title">Welcome to Our Practice</span>
          </div>
          <div class="hor-separator hidden-xs"></div>
          <div id="slot-main">
            <h1 class="sbWidget" id="searchTitle">Bhaskar Orthodontics and Family Dentisry</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </p>
          </div>
          <!-- END #slot-main -->
        </div>
        <!-- END -->
      </div>
      <!-- END .page-content -->
    </div>
    <div class="doctor_info_wrapper_outer">
      <div class="doctor_info_wrapper">
        <div id="slot-mainImg">
          <p>
            <img alt="Doctor Profile Image" src="resources/Dr_Naylor&amp;Brooks.png" style="width: 668px; height: 1091px;">
          </p>
        </div>
        <div class="meet_doctor_info">
          <div id="comp-titleText1">
            <h3 class="meet_doctor_title">Meet Your Doctors</h3>
          </div>
          <div id="slot-doctor_info" class="doctor_info">
            <h2>Nicole R. Naylor, DDS &amp; Amber Brooks, DDS</h2>
            <p>All professionals at West Lake Dentistry maintain the highest levels of accreditation and pursue ongoing education to stay abreast of the latest trends in the medical field.</p>
            <p class="readmore">Learn more about
              <a href="#"> Dr. Naylor</a>,
              <a href="#">Dr. Brooks</a> and the
              <a href="#">West Lake Dentistry team</a>!
            </p>
            <div id="col3">
              <p style="text-align: center;">
                <img alt="" src="resources/award.gif" style="width: 100%;">
              </p>
            </div>
            <div id="col3">
              <p style="text-align: center;">
                <a href="#">
                  <img alt="" src="resources/Review Black.png" style="background-color:#50b749;padding:8px;border-radius:8px;width: 200px; height: 139px;">
                </a>
              </p>
            </div>
            <div id="col3">
              <p style="text-align: center;">
                <img height="45" src="resources/CheckOutOurReviews.jpg" width="196">
                <br>
                <a href="https://www.healthgrades.com/dentist/dr-nicole-naylor-ybmsy" target="_blank">
                  <img class="reviewus" src="resources/HealthGrades.jpg" style="width: 48px; height: 48px;">
                </a>
                <a href="https://www.google.com/maps/place/West+Lake+Dentistry/@35.450998,-80.9938979,15z/data=!4m5!3m4!1s0x0:0x36ff41fe2946e786!8m2!3d35.450998!4d-80.9938979" target="_blank">
                  <img class="reviewus" src="resources/Google.jpg" style="width: 48px; height: 48px;">
                </a>
                <a href="https://www.ratemds.com/doctor-ratings/3233503/Dr-Nicole+R.-Naylor-DENVER-NC.html" target="_blank">
                  <img class="reviewus" src="resources/RateMDSmall.png" style="width: 48px; height: 48px;">
                </a>
                <a href="https://www.vitals.com/dentists/Dr_Nicole_Naylor/write-review" target="_blank">
                  <img class="reviewus" src="resources/Vitals.jpg" style="width: 48px; height: 48px;">
                </a>
                <style type="text/css">img.reviewus:hover { opacity: 0.5; }
                </style>
              </p>
            </div>
            <div style="clear:both;">&nbsp;</div>
          </div>
          <div id="slot-responsive-appt-request" class="button button--appointment">
            <p>
              <a href="#contact_us">Make An Appointment</a>
            </p>
          </div>
        </div>
      </div>
      <!-- END -->
    </div>
    <div id="contact_us" class="contactus-wrapper-outer">
      <div class="contactus-wrapper">
        <div class="contactus-section">
          <div id="comp-titleText2">
            <div id="title" class="contactus-title">Contact Us</div>
          </div>
          <div class="contact-content">
            <div id="slot-responsive-main-contactus">
              <div class="sbWidget" contenteditable="false">
                <script>
                (function (s, o, h, g, r, a, m) {
                  a = s.createElement(o); m = s.getElementsByTagName(h)[0];
                  a.async = 1; a.src = g; m.appendChild(a);
                })(document, 'script', 'head', 'https://smbleads.internetbrands.com/v1/leads/create_form/cPmprH9UUswqmgJc1QRwi5ps');
                </script>
                <div class="leadForm_cPmprH9UUswqmgJc1QRwi5ps">
                  <div class="leadForm">
                    <form action="#">
                      <div class="form__group form-input-name">
                        <div class="label_container"></div>
                        <div class="input_container">
                          <input id="name-1530184598193" name="name" data-ref-name="name" class="form__control" aria-label="Enter your name (required)" type="text" placeholder="Enter your name (required)">
                        </div>
                      </div>
                      <div class="form__group form-input-email">
                        <div class="label_container"></div>
                        <div class="input_container">
                          <input id="email-1530184598196" name="email" data-ref-name="email" class="form__control" aria-label="Enter email" type="email" placeholder="Enter email">
                        </div>
                      </div>
                      <div class="form__group form-input-phone">
                        <div class="label_container"></div>
                        <div class="input_container">
                          <input id="phone-1530184598198" name="phone" data-ref-name="phone" class="form__control" aria-label="(XXX)XXX-XXXX" type="tel" placeholder="(XXX)XXX-XXXX" data-inputmask="&#39;mask&#39;:&#39;(999)999-9999&#39;">
                        </div>
                      </div>
                      <div class="form__group form-input-comments">
                        <div class="label_container" style=""></div>
                        <div class="input_container">
                          <textarea id="comments-1530184598199" name="comments" data-ref-name="comments" class="form__control" aria-label="Notes to the Doctor" placeholder="Notes to the Doctor" rows="5" style="height: 221px;"></textarea>
                        </div>
                      </div>
                      <div class="form__group form-input-__lf_ref_name" aria-hidden="true">
                        <div class="label_container"></div>
                        <div class="input_container">
                          <input id="__lf_ref_name-1530184598200" name="__lf_ref_name" data-ref-name="__lf_ref_name" class="form__control ui-autocomplete-input" tabindex="-1" autocomplete="off" aria-label="__lf_ref_name" type="text" placeholder="">
                        </div>
                      </div>
                      <div class="form__group form-input-__lf_title_name" aria-hidden="true">
                        <div class="label_container"></div>
                        <div class="input_container">
                          <input id="__lf_title_name-1530184598227" name="__lf_title_name" data-ref-name="__lf_title_name" class="form__control ui-autocomplete-input" tabindex="-1" autocomplete="off" aria-label="__lf_title_name" type="text" placeholder="">
                        </div>
                      </div>
                      <p class="leadFormInfo">Please do not submit any Protected Health Information (PHI).</p>
                      <span class="form-wrap__submit">
                        <input class="btn submit" name="submit" type="submit" value="Submit">
                      </span>
                      <div aria-hidden="true">
                        <input type="hidden" name="__lf__ref_contact_field" aria-label="__lf__ref_contact_field" tabindex="-1">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END .contactus-section -->
        <div class="hidden-xs responsive-hours-wrapper">
          <div id="slot-responsive-hours">
            <div class="sbWidget" contenteditable="false">
              <table id="officeHours">
                <caption>Office Hours</caption>
                <tbody>
                  <tr>
                    <td>Monday:</td>
                    <td>9:00 AM - 5:00 PM</td>
                  </tr>
                  <tr>
                    <td>Tuesday:</td>
                    <td>7:00 AM - 3:00 PM</td>
                  </tr>
                  <tr>
                    <td>Wednesday:</td>
                    <td>7:00 AM - 3:00 PM</td>
                  </tr>
                  <tr>
                    <td>Thursday:</td>
                    <td>7:00 AM - 2:00 PM</td>
                  </tr>
                  <tr>
                    <td>Friday:</td>
                    <td>Closed</td>
                  </tr>
                  <tr>
                    <td>Saturday:</td>
                    <td>Closed</td>
                  </tr>
                  <tr>
                    <td>Sunday:</td>
                    <td>Closed</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- END .row -->
    </div>
    <div class="hidden-xs">
      <div class="map map-footer js-map-wrapper">
        <div id="comp-sbMap" style="clear:both;" ofc-editor="googlemap">
          <style>
          #comp-sbMap a {
            display: block;
          }

          @media (max-width: 767px) {
            #comp-sbMap {
              overflow: hidden;
            }

            #comp-sbMap img {
              position: relative;
              left: 50%;
              transform: translateX(-50%);
            }
          }
          </style>
          <div class="iframeholder">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.042221521886!2d31.053447943160535!3d-17.78971269617021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931a5686c4b4e71%3A0xcfdea9f45410c1af!2sChurchill+Ave%2C+Harare!5e0!3m2!1sen!2szw!4v1530199730063" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 testimonials-container">
      <div class="row">
        <div class="inner" id="slot-responsive-testimonials">
          <ul id="testimonial-carousel">
            <li class="active">
              <div class="hor-separator">&nbsp;</div>
              <h2>
                <a href="https://www.invisalign.com/" target="_blank">
                  <img alt="" src="resources/Invisalign.png" style="height: 67px; width: 235px; margin: 10px;">
                </a>
                <a href="http://www.6monthsmiles.com/" target="_blank">
                  <img alt="" src="resources/six-month-smiles.png" style="width: 170px; height: 67px; margin: 10px;">
                </a>
                <a href="https://www.cereconline.com/" target="_blank">
                  <img alt="" src="resources/cerec.png" style="width: 262px; height: 67px; margin: 10px;">
                </a>
                <a href="https://pca.pattersoncompanies.com/signin/signin.aspx?wa=wsignin1.0&amp;wtrealm=https%3a%2f%2fwww.caesycloud.com&amp;wctx=rm%3d0%26id%3dpassive%26ru%3d%252fsample-presentations&amp;wct=2018-03-12T20%3a00%3a29Z&amp;application=caesycloud" target="_blank">
                  <img alt="" src="resources/caesy.png" style="width: 200px; height: 67px; margin: 10px;">
                </a>
              </h2>
              <div class="hor-separator">&nbsp;</div>
            </li>
          </ul>
          <!--            <ul id="testimonial-carousel"><li class="active"><div class="hor-separator"></div><h2>"Our family loves coming to Synny Smiles because the staff makes our kids feel comfortable and healthy."</h2><div class="hor-separator"></div><p>- The Johnson Family.</p></li><li><div class="hor-separator"></div><h2>"Our family ... and healthy."</h2><div class="hor-separator"></div><p>- The Family Name.</p></li></ul>  -->
        </div>
      </div>
    </div>
    <!-- END -->
    <!-- START .footer -->
    <footer role="contentinfo">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">
          <div class="sub-footer">
            <nav class="nav-primary hidden-xs hidden-sm">
              <div id="slot-navigation"
                   class="sbEditable sbUseMenuEditor mlmenu horizontal delay trail inaccesible"
                   role="navigation" data-navigation-limit="6">
                <ul>
                  <li>
                    <a href="./index.html">Home</a>
                  </li>
                  <li>
                    <a href="register.html">Dental</a>
                  </li>
                  <li>
                    <a href="#">Orthodontics</a>
                  </li>
                </ul>
              </div>
              <!-- END #slot-navigation -->
            </nav>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="row">
                <div class="contact-location">
                  <div class="location-full clearfix">
                    <div id="slot-responsive-contactus-phone-only">
                      <div class="sbWidget" contenteditable="false">
                        <div class="location-phone-contactus">
                          <span class="location-single__phonecontactus">(0773) 785 860</span>
                        </div>
                      </div>
                    </div>
                    <div id="slot-responsive-location-no-phone">
                      <div class="sbWidget" contenteditable="false">
                        <div class="location-single-contactus">
                        <span class="location-single__address">47 Churchill Avenue
                          <span class="location-divider"></span>Harare, Zimbabwe
                        </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- END div class="location-full"-->
                </div>
                <!-- END contact-location -->
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-7 col-md-offset-1">
              <div class="row">
                <div id="slot-responsive-social" class="social-media social-primary">
                  <div class="sbWidget" contenteditable="false">
                    <div class="comp-social-icons">
                      <ul>
                        <li class="Facebook_icon">
                          <a href="#" target="_blank">Facebook</a>
                        </li>
                        <li class="blog_icon">
                          <a href="#" target="_blank">blog</a>
                        </li>
                        <li class="Twitter_icon">
                          <a href="#" target="_blank">Twitter</a>
                        </li>
                        <li class="Yelp_icon">
                          <a href="#" target="_blank">Yelp</a>
                        </li>
                        <li class="iKarma_icon">
                          <a href="#" target="_blank">iKarma</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="slot-footer3">
                  <ul>
                    <li id="footer3-1">
                      <a href="http://www.telco.co.zw/">Dentist Website Design</a>
                      <a href="http://www.telco.co.zw/">Telecontract Pvt Ltd ©
                        <script>document.write(new Date().getFullYear())</script>
                      </a>
                    </li>
                    <li id="footer3-2">
                      <a href="#">Disclaimer</a>
                    </li>
                    <li id="footer3-3">
                      <a href="#">Patient Privacy</a>
                    </li>
                  </ul>
                </div>
                <!-- END #slot-footer3 -->
              </div>
            </div>
          </div>
        </div>
        <!-- END .row -->
      </div>
    </footer>
    <!-- END .footer -->
    <div id="comp-socialfooter" class="sbWidget">
      <script type="text/javascript">
      /* only load jQuery if not present */
      if(typeof jQuery == 'undefined') {
        document.write("
        <script type=\"text/javascript\"   src=\"//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js\">
        </"+"script>");
        var __noconflict = true;
      }

      </script>
      <script type="text/javascript" src="resources/jquery.tools.min.js.download"></script>
      <script type="text/javascript" src="resources/jquery.tweet.js.download"></script>
      <script type="text/javascript" src="resources/jquery.socialfooter.js.download"></script>
    </div>
    <div class="back_top_link" style="display: block;">
      <a href="#slot-main"></a>
    </div>
  </div>
  <!-- END .sbContainer -->
  <script src="resources/jquery.mmenu.min.js.download"></script>
  <script src="resources/ofc_fader_responsive.js.download"></script>
  <script src="resources/AppTemplate_expanded.js.download"></script>
  <script type="text/javascript">

  function openMenu(){
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeMenu(){
    document.getElementById("mySidenav").style.width = "0";
  }

  $(document).ready(function() {
    var isEditPage = false;



    AppTemplate.init({
      isEditPage: isEditPage,
      page: ''
    })



  });
  </script>
  <!-- Start Piwik Code -->
  <script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://ofc.wa.ibsrv.net/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", 13081]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
  </script>
  <noscript>
    <img src="//ofc.wa.ibsrv.net/piwik.php?idsite=13081&amp;rec=1" style="border:0" alt="" />
  </noscript>
  <!-- End Piwik Code -->
  <div id="fancybox-tmp"></div>
  <div id="fancybox-loading">
    <div></div>
  </div>
  <div id="fancybox-overlay"></div>
  <div id="fancybox-wrap">
    <div id="fancybox-outer">
      <div class="fancybox-bg" id="fancybox-bg-n"></div>
      <div class="fancybox-bg" id="fancybox-bg-ne"></div>
      <div class="fancybox-bg" id="fancybox-bg-e"></div>
      <div class="fancybox-bg" id="fancybox-bg-se"></div>
      <div class="fancybox-bg" id="fancybox-bg-s"></div>
      <div class="fancybox-bg" id="fancybox-bg-sw"></div>
      <div class="fancybox-bg" id="fancybox-bg-w"></div>
      <div class="fancybox-bg" id="fancybox-bg-nw"></div>
      <div id="fancybox-content"></div>
      <a id="fancybox-close"></a>
      <div id="fancybox-title"></div>
      <a href="javascript:;" id="fancybox-left">
        <span class="fancy-ico" id="fancybox-left-ico"></span>
      </a>
      <a href="javascript:;" id="fancybox-right">
        <span class="fancy-ico" id="fancybox-right-ico"></span>
      </a>
    </div>
  </div>
  <iframe name="oauth2relay319745514" id="oauth2relay319745514" src="resources/postmessageRelay.html" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe>
  <div id="mm-blocker" style="opacity: 0;"></div>
  <iframe style="display: none; visibility: hidden;" width="0" height="0" src="resources/ib.html"></iframe>
  <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0" style="display: none;"></ul>
  <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-2" tabindex="0" style="display: none;"></ul>
</body>
</html>
