<!DOCTYPE html>
<html class="ext-strict">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge">
    <meta name="dd" content="54407">
    <meta name="title" content="Denver, NC Dentist - West Lake Dentistry - General Dentist">
    <meta name="keywords"
          content="Dentist, Cosmetic Dentist, Teeth Whitening, Dental Care, Dental Implants, Veneers, Dental Practice, Teeth Cleaning, Family Dentist, Denver">
    <meta name="description"
          content="Denver dentist, West Lake Dentistry is a local, trusted dental practice offering general and cosmetic dentistry, teeth whitening, implants, veneers &amp; other dental care. Call today to make an appointment!">
    <title>Bhaskar Ortodontics and Family Dentistry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" defer="" async="" src="resources/piwik.js.download"></script>
    <script type="text/javascript" src="resources/init.html"></script>
    <script type="text/javascript" src="resources/base.min.jgz"></script>
    <script type="text/javascript" src="resources/jquery.fancybox-1.3.4.js.download"></script>
    <script type="text/javascript" src="resources/dear-doctor.js.download"></script>
    <script type="text/javascript" src="resources/CampaignTracker.min.js.download" defer="defer"></script>
    <script type="text/javascript" src="resources/ibeugdpr.min.js.download"></script>
    <script type="text/javascript" src="resources/customer.js.download"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="resources/base.min.css">
    <link rel="stylesheet" type="text/css" media="print" href="resources/print.css">
    <link rel="stylesheet" type="text/css" media="screen" href="resources/layout.css">
    <link rel="stylesheet" type="text/css" media="screen" href="resources/03.css">
    <link rel="stylesheet" type="text/css" media="screen" href="resources/dear-doctor.css">
    <link rel="stylesheet" type="text/css" media="screen" href="resources/customer.css">
    <link rel="stylesheet" href="./fonts/gothic/font.css">
    <script async="" src="resources/cPmprH9UUswqmgJc1QRwi5ps"></script>
    <link href="resources/forms.min.css" type="text/css" rel="stylesheet">
    <script async="" src="resources/tracker.min.js.download" crossorigin="anonymous"></script>
    <link href="resources/lead-form.css" type="text/css" rel="stylesheet">
    <script src="resources/jquery-ui.min.js.download" type="text/javascript"></script>
    <link href="resources/jquery-ui.min.css" type="text/css" rel="stylesheet">
    <script src="resources/jquery.inputmask.bundle.min.js.download" type="text/javascript"></script>
    <script src="resources/uploadField.min.js.download" type="text/javascript"></script>
    <script src="resources/sweetalert.min.js.download" type="text/javascript"></script>
    <link href="resources/sweetalert.min.css" type="text/css" rel="stylesheet">

    <script src="./libs/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="./fontawesome-free-5.2.0-web/css/all.css">
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.css">
    <script src="./libs/popper.js"></script>
    <script src="./bootstrap-4.0.0-dist/js/bootstrap.js"></script>

    <script src="js/check_login.js"></script>

</head>
<body id="page-index" class="m2 e3 t10051 aopEnable  ext-chrome" style="">
<div id="mm-slot-navigation"
     class="sbEditable sbUseMenuEditor mlmenu horizontal delay trail inaccesible menuHidden mm-menu mm-horizontal mm-ismenu"
     role="navigation" data-navigation-limit="6">
    <ul class="mm-list mm-panel mm-opened mm-current" id="mm-m0-p0">
        <li class="active mm-selected">
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>
        <li class=" haschild">
            <a class="mm-subopen" href="#mm-m0-p1"></a>
            <a href="#">Meet the doctors</a>
        </li>
        <li>
            <a href="#">Office</a>
        </li>
        <li>
            <a href="#">New Patients</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
        </li>
        <li>
            <a href="#">Appointment Request</a>
        </li>
        <li>
            <a href="#">Patient Education</a>
        </li>
    </ul>
    <ul class="none mm-list mm-panel" id="mm-m0-p1">
        <li class="mm-subtitle">
            <a class="mm-subclose" href="#mm-m0-p0">Meet the doctors</a>
        </li>
        <li>
            <a href="#">Dental Staff</a>
        </li>
    </ul>
</div>
<div class="bg-green">
    <span class="ofc-ada-description"></span>
    <span class="ofc-ada-button"></span>
</div>
<div class="sbContainer mm-page">
    <header class="header--top">
        <div class="col-xs-12 col-sm-12 col-md-12 logo-phone-wrapper">
            <div class="row">
                <div class="logo-container">
                    <img id="comp-logo-img" src="./images/logo-mini.png" alt="">
                    <h1>
                        Bhaskar Orthodontics and Family Dentistry
                    </h1>
                </div>
            </div>
        </div>
        <div class="separator--top"></div>
        <div class="col-xs-12 col-sm-12 col-md-12 menu-wrapper">
            <div class="row">
                <div class="navbar__header visible-xs visible-sm">
                    
                        <span class="sr-only">Toggle navigation</span>
                        <span onclick="openMenu()" class="icon-reorder" class="mobile-menu-label">Menu</span>
                   
                </div>
                <nav class="nav-primary hidden-xs hidden-sm">
                    <div id="slot-navigation"
                         class="sbEditable sbUseMenuEditor mlmenu horizontal delay trail inaccesible" role="navigation"
                         data-navigation-limit="6">
                        <ul style="margin: 20px 0px 20px 0px;">
                            <li >
                                <a href="index.html">Home</a>
                            </li >
                            <li class="active mm-selected">
                                <a href="invoices.html">Customer Invoices</a>
                            </li>
                            <li>
                                <a href="appointments.html">Customer Appointments</a>
                            </li>
                            <li>
                                <a href="logout.html">Logout</a>
                            </li>
                        </ul>
                    </div>
                    <!-- END #slot-navigation -->
                </nav>
                 <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a>
            <a href="index.html">Home</a>
            <a href="invoices.html">Customer Invoices</a>
            <a href="appointments.html">Customer Appointments</a>
            <a href="#">Logout</a>
          </div>
            </div>
        </div>
    </header>
    <!-- END .header -->
    <div class="inner-page-title-wrapper">
        <div class="inner-page-title">
            <div id="comp-titleText">
                <span class="page-title">Invoices</span>
            </div>
        </div>
    </div>
    <div class="page-content-wrapper" style="min-height: 480px;">
        <div class="page-content">
            <div class="hor-separator visible-xs"></div>
            <div class="main-content">
                <div id="comp-titleText">
                    <span class="homepage_title my-3">Customer Invoice</span>
                </div>
                <div class="hor-separator hidden-xs"></div>
                <div id="slot-main">
                      <!-- VIEW INVOICE SECTION -->
                    <div id="patient-invoice-container ">
                        <div class="pull-left invoice-font-size">
                            <div class="form-group form-input-name">
                                <div class="label_container"></div>
                                    <div class="input_container">
                                         <span id="patient">Patient</span>
                                    </div>
                                </div>
                                <div class="form-group form-input-name">
                                    <div class="label_container"></div>
                                        <div class="input_container">
                                             <span id="terms">Payment Terms</span>
                                        </div>
                                </div>
                                <div class="form-group form-input-name">
                                    <div class="label_container"></div>
                                        <div class="input_container">
                                             <p></p>
                                        </div>
                                </div>
                                <div class="form-group form-input-name">
                                    <div class="label_container"></div>
                                        <div class="input_container">
                                             <p></p>
                                        </div>
                                </div>
                                <div class="form-group form-input-name">
                                    <div class="label_container"></div>
                                        <div class="input_container">
                                             <p></p>
                                        </div>
                                </div>
                                <div class="form-group form-input-name">
                                    <div class="label_container"></div>
                                        <div class="input_container">
                                             <span id="dentist">Dentist</span>
                                        </div>
                                </div>
                        </div>
                        <div class="pull-right invoice-font-size">
                            <div class="form-group form-input-name">
                                <div class="label_container"></div>
                                    <div class="input_container">
                                         <span>Invoice Date</span>
                                    </div>
                            </div>
                            <div class="form-group form-input-name ">
                                <div class="label_container"></div>
                                    <div class="input_container">
                                         <span>Due Date</span>
                                    </div>
                            </div>
                            <div class="form-group form-input-name ">
                                <div class="label_container"></div>
                                    <div class="input_container">
                                         <span>Practise Represantative</span>
                                    </div>
                            </div>
                            <div class="form-group form-input-name ">
                                <div class="label_container"></div>
                                    <div class="input_container">
                                         <span>Department</span>
                                    </div>
                            </div>
                            <div class="form-group form-input-name ">
                                <div class="label_container"></div>
                                    <div class="input_container">
                                         <span>Practise Represantative</span>
                                    </div>
                            </div>
                            <div class="form-group form-input-name ">
                                <div class="label_container"></div>
                                    <div class="input_container">
                                         <span>Insurance Company</span>
                                    </div>
                            </div>
                        </div>
                        <div class="table-responsive-vertical shadow-z-1">

                        <table id="table" style="min-height: 80px;" class="table table-hover table-mc-light-blue paginated">
                            <thead>
                            <tr>
                                <th class="table-font">Treatment</th>
                                <th class="table-font">Description</th>
                                <th class="table-font">Account</th>
                                <th class="table-font">Quantity</th>
                                <th class="table-font">Price</th>
                                <th class="table-font">Total</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                        <hr width="100%"/>
                        <div class="pull-right">
                            <span class="font-weight-bold table-font">Untaxed Amount:</span><br/>
                            <span class="font-weight-bold table-font">Tax:</span><br/>
                            <span class="font-weight-bold table-font">Total:</span><br/>
                            <span class="font-weight-bold table-font">Amount Due:</span>
                        </div>
                    </div>
                        <!-- VIEW INVOICE ENDS HERE -->

                    </div>

                </div>
                <!-- END #slot-main -->
            </div>
            <!-- END -->
        </div>
        <!-- END .page-content -->
    </div>
    <!-- START .footer -->
    <footer role="contentinfo">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="row">
                <div class="sub-footer">
                    <nav class="nav-primary hidden-xs hidden-sm">
                        <div id="slot-navigation"
                             class="sbEditable sbUseMenuEditor mlmenu horizontal delay trail inaccesible"
                             role="navigation" data-navigation-limit="6">
                            <ul>
                                <li>
                                    <a href="./index.html">Home</a>
                                </li>
                                <li>
                                    <a href="register.html">Dental</a>
                                </li>
                                <li>
                                    <a href="#">Orthodontics</a>
                                </li>
                            </ul>
                        </div>
                        <!-- END #slot-navigation -->
                    </nav>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="row">
                            <div class="contact-location">
                                <div class="location-full clearfix">
                                    <div id="slot-responsive-contactus-phone-only">
                                        <div class="sbWidget" contenteditable="false">
                                            <div class="location-phone-contactus">
                                                <span class="location-single__phonecontactus">(0773) 785 860</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="slot-responsive-location-no-phone">
                                        <div class="sbWidget" contenteditable="false">
                                            <div class="location-single-contactus">
                        <span class="location-single__address">47 Churchill Avenue
                          <span class="location-divider"></span>Harare, Zimbabwe
                        </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END div class="location-full"-->
                            </div>
                            <!-- END contact-location -->
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-7 col-md-offset-1">
                        <div class="row">
                            <div id="slot-responsive-social" class="social-media social-primary">
                                <div class="sbWidget" contenteditable="false">
                                    <div class="comp-social-icons">
                                        <ul>
                                            <li class="Facebook_icon">
                                                <a href="#" target="_blank">Facebook</a>
                                            </li>
                                            <li class="blog_icon">
                                                <a href="#" target="_blank">blog</a>
                                            </li>
                                            <li class="Twitter_icon">
                                                <a href="#" target="_blank">Twitter</a>
                                            </li>
                                            <li class="Yelp_icon">
                                                <a href="#" target="_blank">Yelp</a>
                                            </li>
                                            <li class="iKarma_icon">
                                                <a href="#" target="_blank">iKarma</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="slot-footer3">
                                <ul>
                                    <li id="footer3-1">
                                        <a href="http://www.telco.co.zw/">Dentist Website Design</a>
                                        <a href="http://www.telco.co.zw/">Telecontract Pvt Ltd ©
                                            <script>document.write(new Date().getFullYear())</script>
                                        </a>
                                    </li>
                                    <li id="footer3-2">
                                        <a href="#">Disclaimer</a>
                                    </li>
                                    <li id="footer3-3">
                                        <a href="#">Patient Privacy</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- END #slot-footer3 -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- END .row -->
        </div>
    </footer>
    <!-- END .footer -->
    <div id="comp-socialfooter" class="sbWidget">
        <script type="text/javascript" src="resources/jquery.tools.min.js.download"></script>
        <script type="text/javascript" src="resources/jquery.tweet.js.download"></script>
        <script type="text/javascript" src="resources/jquery.socialfooter.js.download"></script>
    </div>
    <div class="back_top_link" style="display: block;">
        <a href="#slot-main"></a>
    </div>
</div>
<!-- END .sbContainer -->
<script src="resources/jquery.mmenu.min.js.download"></script>
<script src="resources/ofc_fader_responsive.js.download"></script>
<script src="resources/AppTemplate_expanded.js.download"></script>
<script type="text/javascript">
function openMenu(){
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeMenu(){
    document.getElementById("mySidenav").style.width = "0";
  }
    $(document).ready(function () {
        // getting the patient's first name
        var first_name = localStorage.getItem('first_name');
        if (first_name){
            $('.homepage_title').html('Hi, ' + first_name);
        }
        loadInvoices();

    });


    function loadInvoices() {
        $.ajax({
            type: "POST",
            url: "http://hotspot.openaccess.co.zw/odoo_api/bhaskar/patients/invoice_lines.php",
            data: {
                token: localStorage.getItem('token')
            },
            dataType: "json", //expect json to be returned
            success: function (response) {

                status = response['status'];
                message = response['message'];
                payload = response['payload'];

                switch (status) {
                    case '0':
                        swal('Oops, something went wrong', message, 'error');
                        break;
                    case '1':
                        payload.forEach(function (invoice) {
                                var row = "<tr>" +
                                    "<td class='table-font' data-title='Treatment'>" + invoice['product_id'][1] + "</td>" +
                                    "<td class='table-font' data-title='Description'>" + invoice['product_id'] + "</td>" +
                                    "<td class='table-font' data-title='Account'>" + invoice['account_id'][1] + "</td>" +
                                    "<td class='table-font' data-title='Price'> $" + invoice['price_unit'] + "</td>" +
                                    "<td class='table-font' data-title='Sub Total'> $" + invoice['amount_total_company_signed'] + "</td>" +
                                    "</tr>";
                                $('table').append(row);
                                $('#patient').append('<span>' + invoice['partner_id'][1] + '</span>');
                                $('#patient').append('<span>' + invoice['partner_id'][1] + '</span>');
                            }
                        );
                        $('#table').DataTable({
                            "pagingType": "full_numbers"
                        });
                        break;
                    default:
                        swal('Oops, something went wrong', 'Our tooth fairy encountered an unknown error occurred. Please ask your system administrator to take a look', 'error');
                        break;
                }


            },
            error: function (jqXHR, exception) {
                console.error('AJAX responded with error code: ' + jqXHR.status + ' when it tried to log in');
                swal('Oops, something went wrong', 'Our tooth fairy encounterd an error processing this request. Please try again later.', 'error');
            },
            timeout: 10000

        });
    }

    function showCurrentInvoiceTab(element_id) {
        current_view = $("form > div.showing_now");
        view_to_show = $("#" + element_id);

        current_view.fadeOut(function () {
            view_to_show.fadeIn().addClass('showing_now');
            current_view.removeClass('showing_now');
        });
    }


</script>
<!-- End Piwik Code -->
<div id="fancybox-tmp"></div>
<div id="fancybox-loading">
    <div></div>
</div>
<div id="fancybox-overlay"></div>
<div id="fancybox-wrap">
    <div id="fancybox-outer">
        <div class="fancybox-bg" id="fancybox-bg-n"></div>
        <div class="fancybox-bg" id="fancybox-bg-ne"></div>
        <div class="fancybox-bg" id="fancybox-bg-e"></div>
        <div class="fancybox-bg" id="fancybox-bg-se"></div>
        <div class="fancybox-bg" id="fancybox-bg-s"></div>
        <div class="fancybox-bg" id="fancybox-bg-sw"></div>
        <div class="fancybox-bg" id="fancybox-bg-w"></div>
        <div class="fancybox-bg" id="fancybox-bg-nw"></div>
        <div id="fancybox-content"></div>
        <a id="fancybox-close"></a>
        <div id="fancybox-title"></div>
        <a href="javascript:;" id="fancybox-left">
            <span class="fancy-ico" id="fancybox-left-ico"></span>
        </a>
        <a href="javascript:;" id="fancybox-right">
            <span class="fancy-ico" id="fancybox-right-ico"></span>
        </a>
    </div>
</div>
<iframe name="oauth2relay319745514" id="oauth2relay319745514" src="resources/postmessageRelay.html" tabindex="-1"
        aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe>
<div id="mm-blocker" style="opacity: 0;"></div>
<iframe style="display: none; visibility: hidden;" width="0" height="0" src="resources/ib.html"></iframe>
<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-2" tabindex="0"
    style="display: none;"></ul>
</body>
</html>
