<!DOCTYPE html>
<html class="ext-strict">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge">
    <meta name="dd" content="54407">
    <meta name="title" content="Appointment Request - Schedule an Appointment with West Lake Dentistry">
    <meta name="keywords"
          content="Dentist, Cosmetic Dentist, Teeth Whitening, Dental Care, Dental Implants, Veneers, Dental Practice, Teeth Cleaning, Family Dentist, Denver">
    <meta name="description"
          content="Request an appointment at West Lake Dentistry in Denver, NC.  Fill out the appointment request form today to schedule an appointment for dental procedures or dentistry services in Denver, NC.">
    <title>Medical Questionnaire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" defer="" async="" src="resources/piwik.js"></script>
    <script type="text/javascript" src="resources/init.html"></script>
    <script type="text/javascript" src="resources/base.min.jgz"></script>
    <script type="text/javascript" src="resources/jquery.fancybox-1.3.4.js"></script>
    <script type="text/javascript" src="resources/dear-doctor.js"></script>
    <script type="text/javascript" src="resources/CampaignTracker.min.js" defer="defer"></script>
    <script type="text/javascript" src="resources/ibeugdpr.min.js"></script>
    <script type="text/javascript" src="resources/customer.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="resources/base.min.css">
    <link rel="stylesheet" type="text/css" media="print" href="resources/print.css">
    <link rel="stylesheet" type="text/css" media="screen" href="resources/layout.css">
    <link rel="stylesheet" type="text/css" media="screen" href="resources/03.css">
    <link rel="stylesheet" type="text/css" media="screen" href="resources/dear-doctor.css">
    <link rel="stylesheet" type="text/css" media="screen" href="resources/customer.css">
    <link rel="stylesheet" href="./fonts/gothic/font.css">
    <script async="" src="resources/RG2btuh_sL6S6XQ3tBTKDhry"></script>
    <script async="" src="resources/cPmprH9UUswqmgJc1QRwi5ps"></script>
    <link href="resources/forms.min.css" type="text/css" rel="stylesheet">
    <script async="" src="resources/tracker.min.js" crossorigin="anonymous"></script>
    <link href="resources/lead-form.css" type="text/css" rel="stylesheet">
    <script src="resources/jquery-ui.min.js" type="text/javascript"></script>
    <link href="resources/jquery-ui.min.css" type="text/css" rel="stylesheet">
    <script src="resources/jquery.inputmask.bundle.min.js" type="text/javascript"></script>
    <script src="resources/uploadField.min.js" type="text/javascript"></script>
    <script src="resources/sweetalert.min.js" type="text/javascript"></script>
    <link href="resources/sweetalert.min.css" type="text/css" rel="stylesheet">

    <script src="./libs/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="./fontawesome-free-5.2.0-web/css/all.css">
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.css">
    <script src="./libs/popper.js"></script>
    <script src="./bootstrap-4.0.0-dist/js/bootstrap.js"></script>

    <script type="text/javascript">
        if (localStorage.getItem('token')) {
            window.location = 'invoices.html';
        }
    </script>

</head>
<body id="page-appointment" class="m2 e3 t10051 aopEnable  ext-chrome ext-linux">
<div id="mm-slot-library" class="mlmenu vertical delay trail inaccesible sidebar-links mm-menu mm-horizontal mm-ismenu">
</div>
<div id="mm-slot-navigation"
     class="sbEditable sbUseMenuEditor mlmenu horizontal delay trail inaccesible menuHidden mm-menu mm-horizontal mm-ismenu"
     role="navigation" data-navigation-limit="6">
    <ul class="mm-list mm-panel mm-opened mm-current" id="mm-m0-p0">
        <li>
            <a href="./index.html">Home</a>
        </li>
        <li class="active mm-selected">
            <a href="./register.html">Dental</a>
        </li>
        <li>
            <a href="ortodontics_home.html">Orthodontics</a>
        </li>
    </ul>
    <ul class="none mm-list mm-panel" id="mm-m0-p1">
    </ul>
</div>
<div class="bg-green">
    <span class="ofc-ada-description"></span>
    <span class="ofc-ada-button"></span>
</div>
<!--[if lt IE 9]>
<script src="/sbtemplates/sbcommon/js/ie/html5shiv.js"></script>
<![endif]-->
<div class="sbContainer mm-page">
    <header class="header--top">
        <div class="col-xs-12 col-sm-12 col-md-12 logo-phone-wrapper">
            <div class="row">
                <div class="logo-container">
                    <img id="comp-logo-img" src="./images/logo-mini.png" alt="">
                    <h1>
                        Bhaskar Orthodontics and Family Dentistry
                    </h1>
                </div>
            </div>
        </div>
        <div class="separator--top"></div>
    </header>
    <!-- END .header -->
    <div class="inner-page-title-wrapper">
        <div class="inner-page-title">
            <div id="comp-titleText">
                <span class="page-title">Sign In</span>
            </div>
        </div>
    </div>
    <div class="page-content-wrapper d-flex align-items-center" style="min-height: calc(100vh - 416px);">
        <div class="col-xs-12 slot-main-wrapper">
            <div class="row">
                <div id="slot-main" class="content-item-page clearfix mx-auto">
                    <div class="sbWidget" contenteditable="false">
                        <script>
                            (function (s, o, h, g, r, a, m) {
                                a = s.createElement(o);
                                m = s.getElementsByTagName(h)[0];
                                a.async = 1;
                                a.src = g;
                                m.appendChild(a);
                            })(document, 'script', 'head', 'https://smbleads.internetbrands.com/v1/leads/create_form/RG2btuh_sL6S6XQ3tBTKDhry');
                        </script>
                        <div class="leadForm_RG2btuh_sL6S6XQ3tBTKDhry">
                            <div class="leadForm">
                                <form>
                                    <h2 class="sbWidget" id="login_details">Let's sign you in</h2>
                                    <div class="form__group form-input-name col-xs-12">
                                        <div class="label_container"></div>
                                        <div class="input_container">
                                            <input id="email" name="email" data-ref-name="email"
                                                   class="form__control" aria-label="Email (required)" type="email"
                                                   placeholder="Email (required)">
                                        </div>
                                    </div>
                                    <div class="form__group form-input-name col-xs-12 mb-3">
                                        <div class="label_container"></div>
                                        <div class="input_container">
                                            <input id="password" name="password" data-ref-name="password"
                                                   class="form__control" aria-label="Password (used to login)"
                                                   type="password" placeholder="Password (used to login)">
                                        </div>
                                    </div>
                                    <div class="input_container px-3">
                                        <span class="float-right">Don't have an account? <a href="./register.html">Sign up here</a></span>
                                    </div>

                                    <div class="form__group form-input-name col-xs-12 d-flex justify-content-around">
                                            <span class="form-wrap__submit">
                                                <input class="btn submit mx-auto" name="submit" type="submit"
                                                       value="Log in">
                                            </span>
                                        <span class="form-wrap__submit">
                                            <a href="./register.html">
                                                 <input class="btn mx-auto" name="signup" type="button"
                                                        value="Sign up">
                                            </a>
                                            </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END #slot-main -->
        </div>
        <!-- END .page-content -->
    </div>
    <!-- START .footer -->
    <footer role="contentinfo">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="row">
                <div class="sub-footer">
                    <nav class="nav-primary hidden-xs hidden-sm">
                        <div id="slot-navigation"
                             class="sbEditable sbUseMenuEditor mlmenu horizontal delay trail inaccesible"
                             role="navigation" data-navigation-limit="6">
                            <ul>
                                <li>
                                    <a href="./index.html">Home</a>
                                </li>
                                <li>
                                    <a href="register.html">Dental</a>
                                </li>
                                <li>
                                    <a href="#">Orthodontics</a>
                                </li>
                            </ul>
                        </div>
                        <!-- END #slot-navigation -->
                    </nav>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="row">
                            <div class="contact-location">
                                <div class="location-full clearfix">
                                    <div id="slot-responsive-contactus-phone-only">
                                        <div class="sbWidget" contenteditable="false">
                                            <div class="location-phone-contactus">
                                                <span class="location-single__phonecontactus">(0773) 785 860</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="slot-responsive-location-no-phone">
                                        <div class="sbWidget" contenteditable="false">
                                            <div class="location-single-contactus">
                        <span class="location-single__address">47 Churchill Avenue
                          <span class="location-divider"></span>Harare, Zimbabwe
                        </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END div class="location-full"-->
                            </div>
                            <!-- END contact-location -->
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-7 col-md-offset-1">
                        <div class="row">
                            <div id="slot-responsive-social" class="social-media social-primary">
                                <div class="sbWidget" contenteditable="false">
                                    <div class="comp-social-icons">
                                        <ul>
                                            <li class="Facebook_icon">
                                                <a href="#" target="_blank">Facebook</a>
                                            </li>
                                            <li class="blog_icon">
                                                <a href="#" target="_blank">blog</a>
                                            </li>
                                            <li class="Twitter_icon">
                                                <a href="#" target="_blank">Twitter</a>
                                            </li>
                                            <li class="Yelp_icon">
                                                <a href="#" target="_blank">Yelp</a>
                                            </li>
                                            <li class="iKarma_icon">
                                                <a href="#" target="_blank">iKarma</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="slot-footer3">
                                <ul>
                                    <li id="footer3-1">
                                        <a href="http://www.telco.co.zw/">Dentist Website Design</a>
                                        <a href="http://www.telco.co.zw/">Telecontract Pvt Ltd ©
                                            <script>document.write(new Date().getFullYear())</script>
                                        </a>
                                    </li>
                                    <li id="footer3-2">
                                        <a href="#">Disclaimer</a>
                                    </li>
                                    <li id="footer3-3">
                                        <a href="#">Patient Privacy</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- END #slot-footer3 -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- END .row -->
        </div>
    </footer>
    <!-- END .footer -->
    <div id="comp-socialfooter" class="sbWidget">
        <script type="text/javascript" src="resources/jquery.tools.min.js"></script>
        <script type="text/javascript" src="resources/jquery.tweet.js"></script>
        <script type="text/javascript" src="resources/jquery.socialfooter.js"></script>

    </div>
    <div class="back_top_link" style="display: none;">
        <a href="#slot-main"></a>
    </div>
</div>
<!-- END .sbContainer -->
<script src="resources/jquery.mmenu.min.js"></script>
<script src="resources/ofc_fader_responsive.js"></script>
<script src="resources/AppTemplate_expanded.js"></script>
<div id="fancybox-tmp"></div>
<div id="fancybox-loading">
    <div></div>
</div>
<div id="fancybox-overlay"></div>
<div id="fancybox-wrap">
    <div id="fancybox-outer">
        <div class="fancybox-bg" id="fancybox-bg-n"></div>
        <div class="fancybox-bg" id="fancybox-bg-ne"></div>
        <div class="fancybox-bg" id="fancybox-bg-e"></div>
        <div class="fancybox-bg" id="fancybox-bg-se"></div>
        <div class="fancybox-bg" id="fancybox-bg-s"></div>
        <div class="fancybox-bg" id="fancybox-bg-sw"></div>
        <div class="fancybox-bg" id="fancybox-bg-w"></div>
        <div class="fancybox-bg" id="fancybox-bg-nw"></div>
        <div id="fancybox-content"></div>
        <a id="fancybox-close"></a>
        <div id="fancybox-title"></div>
        <a href="javascript:;" id="fancybox-left">
            <span class="fancy-ico" id="fancybox-left-ico"></span>
        </a>
        <a href="javascript:;" id="fancybox-right">
            <span class="fancy-ico" id="fancybox-right-ico"></span>
        </a>
    </div>
</div>

<iframe name="oauth2relay261011040" id="oauth2relay261011040" src="resources/postmessageRelay.html" tabindex="-1"
        aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe>
<div class="tooltip" style="position: absolute; top: 581px; left: -12px; display: none;">Check out our Facebook page!
</div>
<div id="mm-blocker" style="opacity: 0;"></div>
<iframe style="display: none; visibility: hidden;" width="0" height="0" src="resources/ib.html"></iframe>
<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-2" tabindex="0"
    style="display: none;"></ul>
<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-3" tabindex="0"
    style="display: none;"></ul>
<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-4" tabindex="0"
    style="display: none;"></ul>
<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
<script type="text/javascript">

    $(".btn.submit").click(function () {

        var submit_btn = $(this);
        var paramObj = {};

        $.each($('form').serializeArray(), function (_, kv) {
            paramObj[kv.name] = kv.value;
        });
        console.log(paramObj);

        //change test and disable button
        submit_btn.html('Loading');
        submit_btn.attr('disabled', true);

        //send request to page sending email
        $.ajax({//create an ajax request to send_link.php
            type: "POST",
            url: "http://hotspot.openaccess.co.zw/odoo_api/bhaskar/auth/login.php",
            data: paramObj,
            dataType: "json", //expect json to be returned
            success: function (response) {

                var status = response['status'];
                var message = response['message'];
                var payload = response['payload'];

                switch (status) {

                    case 0:
                        swal('Oops, something went wrong', message, 'error');
                        submit_btn.html('Try Again?');
                        submit_btn.removeAttr('disabled');
                        break;
                    case 1:
                        for (var key in payload) {
                            console.log('KEY ', payload[key])
                            localStorage.setItem(key, payload[key]);
                        }
                        window.location = 'invoices.html';
                        break;

                    default:
                        swal('Oops, something went wrong', 'An unknown error occured', 'error');
                        submit_btn.html('Try Again?');
                        submit_btn.removeAttr('disabled');
                        break;
                }
            },
            error: function (jqXHR, exception) {
                console.error('AJAX responded with error code: ' + jqXHR.status + ' when it tried to log in');
                submit_btn.html('Try Again?');
                submit_btn.removeAttr('disabled');
                swal('Oops, something went wrong','Our tooth fairy encountered an error processing this request. Please try again later.', 'error');
            },
            timeout: 10000

        });

    });
</script>
</body>
</html>
